{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"claudeCode.allowDangerouslySkipPermissions": true,
		"files.exclude": {
			"atopweb-linux-*": true
		},
    "files.associations": {
      "VERSION": "plaintext"
    },
    "go.toolsEnvVars": {
      "GOOS": "linux",
      "GOARCH": "amd64"
    },
	}
}
